{
  "name": "fear-plus-horror",
  "version": "1.0.0",
  "description": "The ultimate horror ritual streaming experience.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
